# database 
DATABASE_URL=
DATABASE_URL_UNPOOLED=

# secret 
JWT_SECRET=
AES_SECRET_KEY=

# nodemailer
AUTH_MAIL=
AUTH_PASS=

# payment method
AMERPAY_BASE_URL=
BASE_URL=
AMERPAY_STORE_ID=
AMERPAY_SIGNATURE=

#for cloude
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=